# CrudOperationUsingWebAPI_Assignment

./: BackEndWebAPI.sln
BackEndWebAPI/: BackEndWebAPI.csproj  Program.cs  Startup.cs
BackEndWebAPI/Controllers/: DuserController.cs
BackEndWebAPI/DataContext/: ApplicationContext.cs
BackEndWebAPI/Migrations/: 20221011051601_first.Designer.cs  20221011051601_first.cs  ApplicationContextModelSnapshot.cs
BackEndWebAPI/Properties/: launchSettings.json
BackEndWebAPI/Repositories/: DuserRepository.cs  IDuserRepository.cs
DataAccessLayer/: DataAccessLayer.csproj  Duser.cs
FrontEndMVC/: FrontEndMVC.csproj  Program.cs  Startup.cs
FrontEndMVC/Controllers/: HomeController.cs
FrontEndMVC/Properties/: launchSettings.json
FrontEndMVC/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndMVC/Views/Shared/: _Layout.cshtml
